Date: 7/11/2026
Topic learned: React (onClick() events)

Summary:
       
    Resources Used:
    React docx
    Youtube tutorials

    Codes:

    //----------------------------------------------------------------------------

function Button() {
    let count = 0;

    const handleClick = (name) => {
        if (count < 5) {
            count++;
            console.log(`${name} you clicked ${count} time/s`);
        } else {
            console.log(`${name} you have reached the maximum number of clicks`);
        }
    };

    return (
        <button onClick={() => handleClick("Angel")}>
            Click Me
        </button>
    );
}

export default Button;