Date: 7/12/2026
Topic learned: React{React hook(useState())}

Summary:
        A React Hook is a special function that lets you use React features, such as state,
         lifecycle methods, and context, inside function components.

         useState is a React Hook that allows a function component to store, update, and remember data (state) between renders.
          When the state changes, React automatically re-renders the component to update the UI.
     
    
    Resources Used:
    React docx
    Youtube tutorials

    Codes:

    //--------------------------------------------------------------

    Counter.jsx:

    import React, { useState } from 'react';

function Counter() {

    const [count, setCount] = useState(0);

    const increment = () => {
        setCount(count + 1);
    }

    const decrement = () => {
        setCount(count - 1);
    }   

    const reset = () => {
        setCount(0);
    }

    return(
        <div className="counter-container">
            <p className="count-display">{count}</p>
            <button className="counter-button" onClick={increment}>Increment</button>
            <button className="counter-button" onClick={decrement}>Decrement</button>
            <button className="counter-button" onClick={reset}>Reset</button>
        </div>
    )
}

export default Counter

--------------------------------------------------------------------

MyComponent.jsx:

import React, {useState} from 'react';

function MyComponent() {    

    const [name, setName] = useState("Guest");
    const [age, setAge] = useState(0);
    const [isEmployed, setIsEmployed] = useState(false);

    const updateName = () => {
        setName('John Doe');
    }

    const incrementAge = () => {

        setAge(age + 1);
    }

    const toggleEmploymentStatus = () => {
        setIsEmployed(!isEmployed);
    }

    return(
        <div>
            <p>Name:{name}</p>
            <button onClick={updateName}>Set Name</button>

            <p>Age: {age}</p>
            <button onClick={incrementAge}>Increment Age</button>

            <p>Is Employed: {isEmployed ? "Yes" : "No "}</p>
            <button onClick={toggleEmploymentStatus }>Toggle Employment Status</button>
        </div>
    )

}

export default MyComponent

-------------------------------------------------------------------------------

index.css:

.counter-container {
  text-align: center;
  font-family: Arial, sans-serif;
}

.count-display {
  font-size: 48px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.counter-button {
  padding: 10px 20px;
  font-size: 20px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
    border-radius: 5px;
    cursor: pointer;
}

.counter-button:hover {
  background-color: #0056b3;
}

-----------------------------------------------------------------------