Date: 7/7/2026
Topic learned: C#(Variables and void update for games)

Summary:
    C# is the fundamental programming language to make games in Unity. There is mainly two types of functions named void start() and void update().
    void start() is called once before the first execution of Update after the MonoBehaviour is created
    void Update() is called once per frame.

    Resources Used:
    Unity docx
    Youtube tutorials

    Codes:

//-----------------------------------------------------------------

BirdScript.cs:

using UnityEngine;

public class BirdScript : MonoBehaviour
{

    public Rigidbody2D myRigidbody2D;
    public float speed;
    // Start is called once before the first execution of Update after the MonoBehaviour is created
    void Start()
    {
        
    }

    // Update is called once per frame
    void Update()
    {
        if (Input.GetKeyDown(KeyCode.Space) == true)
        {
          myRigidbody2D.linearVelocity = new Vector2(0, 1)*speed;  
        }
        
    }
}

//---------------------------------------------------------------------------------

PipeSpawn.cs:

using UnityEngine;

public class PipeSpawn : MonoBehaviour
{
    public GameObject pipe;
    public float spawnRate=1;
    public float timer=0;
    public float heightOffset=10;
    // Start is called once before the first execution of Update after the MonoBehaviour is created
    void Start()
    {
        
    }

    // Update is called once per frame
    void Update()
    {
        if (timer < spawnRate)
        {
            timer += Time.deltaTime;
        }
        else
        {
            SpawnPipe();
            timer = 0;
        };
    }
    
    void SpawnPipe()
    {
        float lowestPoint = transform.position.y - heightOffset;
        float highestPoint = transform.position.y + heightOffset;
        Instantiate(pipe, new Vector3(transform.position.x, Random.Range(lowestPoint, highestPoint), 0), transform.rotation);
    }
}

//----------------------------------------------------------------------------------------

Pipemove.cs:

using UnityEngine;

public class Pipemove : MonoBehaviour
{
    public float speed=6;
    public float deadZone= -30f;

    // Start is called once before the first execution of Update after the MonoBehaviour is created
    void Start()
    {
        
    }

    // Update is called once per frame
    void Update()
    {
        transform.position = transform.position + Vector3.left * speed * Time.deltaTime;

        if (transform.position.x < deadZone)
        {
            Destroy(gameObject);
        }
    }
}

//------------------------------------------------------------------------------------------------